<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background"
        tools:context=".MainActivity">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_background"
            tools:context=".MainActivity"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="88dp">


            <TextView
                android:id="@+id/textView3"
                android:layout_width="353dp"
                android:layout_height="232dp"
                android:background="@drawable/box_border"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.062" />

            <Button
                android:id="@+id/btn_3"
                android:layout_width="72dp"
                android:layout_height="74dp"
                android:fontFamily="@font/archivo_black"
                android:text="@string/_3"
                android:textColor="#492F2F"
                android:textSize="34sp"
                app:backgroundTint="#F7FED9B7"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.613"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.8" />

            <Button
                android:id="@+id/btn_dot"
                android:layout_width="72dp"
                android:layout_height="74dp"
                android:text="."
                android:textColor="#492F2F"
                android:textSize="48sp"
                app:backgroundTint="#F7FED9B7"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.613"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.923"
                tools:ignore="HardcodedText,TextSizeCheck" />

            <Button
                android:id="@+id/btn_0"
                android:layout_width="72dp"
                android:layout_height="74dp"
                android:fontFamily="@font/archivo_black"
                android:text="@string/_0"
                android:textColor="#492F2F"
                android:textSize="34sp"
                app:backgroundTint="#F7FED9B7"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.371"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.923" />

            <Button
                android:id="@+id/btn_ac"
                android:layout_width="81dp"
                android:layout_height="77dp"
                android:fontFamily="@font/archivo_black"
                android:text="@string/ac"
                android:textAlignment="viewStart"
                android:textColor="#492F2F"
                android:textSize="20sp"
                app:backgroundTint="#F7FED9B7"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.928" />

            <Button
                android:id="@+id/btn_minus"
                android:layout_width="72dp"
                android:layout_height="74dp"
                android:fontFamily="@font/archivo_black"
                android:text="-"
                android:textColor="#492F2F"
                android:textSize="34sp"
                app:backgroundTint="#F7FED9B7"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.861"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.8"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btn_equals"
                android:layout_width="72dp"
                android:layout_height="74dp"
                android:fontFamily="@font/archivo_black"
                android:text="="
                android:textColor="#492F2F"
                android:textSize="34sp"
                app:backgroundTint="#F7FED9B7"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.861"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.923"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/Btn_C"
                android:layout_width="72dp"
                android:layout_height="74dp"
                android:fontFamily="@font/archivo_black"
                android:text="@string/c"
                android:textColor="#492F2F"
                android:textColorHighlight="#D6ACAC"
                android:textColorLink="#000000"
                android:textSize="34sp"
                app:backgroundTint="#F7FED9B7"
                app:backgroundTintMode="add"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.123"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.439" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="353dp"
                android:layout_height="232dp"
                android:background="@drawable/box_border"
                android:textColor="#492F2F"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.062" />

            <Button
                android:id="@+id/btn_open"
                android:layout_width="72dp"
                android:layout_height="74dp"
                android:fontFamily="@font/archivo_black"
                android:text="("
                android:textColor="#492F2F"
                android:textSize="24sp"
                app:backgroundTint="#F7FED9B7"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.371"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.439"
                tools:ignore="HardcodedText" />


            <Button
                android:id="@+id/btn_divide"
                android:layout_width="72dp"
                android:layout_height="74dp"
                android:fontFamily="@font/archivo_black"
                android:text="/"
                android:textColor="#492F2F"
                android:textSize="24sp"
                app:backgroundTint="#F7FED9B7"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.861"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.439"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btn_close"
                android:layout_width="72dp"
                android:layout_height="74dp"
                android:fontFamily="@font/archivo_black"
                android:text=")"
                android:textColor="#492F2F"
                android:textSize="24sp"
                app:backgroundTint="#F7FED9B7"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.613"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.439"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btn_7"
                android:layout_width="72dp"
                android:layout_height="74dp"
                android:fontFamily="@font/archivo_black"
                android:text="@string/_7"
                android:textColor="#492F2F"
                android:textSize="34sp"
                app:backgroundTint="#F7FED9B7"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.123"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.563" />

            <Button
                android:id="@+id/btn_8"
                android:layout_width="72dp"
                android:layout_height="74dp"
                android:fontFamily="@font/archivo_black"
                android:text="@string/_8"
                android:textColor="#492F2F"
                android:textSize="34sp"
                app:backgroundTint="#F7FED9B7"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.371"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.563" />

            <Button
                android:id="@+id/btn_9"
                android:layout_width="72dp"
                android:layout_height="74dp"
                android:fontFamily="@font/archivo_black"
                android:text="@string/_9"
                android:textColor="#492F2F"
                android:textSize="34sp"
                app:backgroundTint="#F7FED9B7"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.613"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.563" />

            <Button
                android:id="@+id/btn_multiply"
                android:layout_width="72dp"
                android:layout_height="74dp"
                android:fontFamily="@font/archivo_black"
                android:text="*"
                android:textColor="#492F2F"
                android:textSize="34sp"
                app:backgroundTint="#F7FED9B7"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.861"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.563"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btn_4"
                android:layout_width="72dp"
                android:layout_height="74dp"
                android:fontFamily="@font/archivo_black"
                android:text="4"
                android:textColor="#492F2F"
                android:textSize="34sp"
                app:backgroundTint="#F7FED9B7"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.123"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.687"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btn_5"
                android:layout_width="72dp"
                android:layout_height="74dp"
                android:fontFamily="@font/archivo_black"
                android:text="@string/_5"
                android:textColor="#492F2F"
                android:textSize="34sp"
                app:backgroundTint="#F7FED9B7"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.371"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.687" />

            <Button
                android:id="@+id/btn_6"
                android:layout_width="72dp"
                android:layout_height="74dp"
                android:fontFamily="@font/archivo_black"
                android:text="@string/_6"
                android:textColor="#492F2F"
                android:textSize="34sp"
                app:backgroundTint="#F7FED9B7"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.613"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.687" />

            <Button
                android:id="@+id/btn_plus"
                android:layout_width="72dp"
                android:layout_height="74dp"
                android:fontFamily="@font/archivo_black"
                android:text="+"
                android:textColor="#492F2F"
                android:textSize="34sp"
                app:backgroundTint="#F7FED9B7"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.861"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.687"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btn_1"
                android:layout_width="72dp"
                android:layout_height="74dp"
                android:fontFamily="@font/archivo_black"
                android:text="@string/_1"
                android:textColor="#492F2F"
                android:textSize="34sp"
                app:backgroundTint="#F7FED9B7"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.123"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.8" />

            <Button
                android:id="@+id/btn_2"
                android:layout_width="72dp"
                android:layout_height="74dp"
                android:fontFamily="@font/archivo_black"
                android:text="@string/_2"
                android:textColor="#492F2F"
                android:textSize="34sp"
                app:backgroundTint="#F7FED9B7"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.371"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.8" />

            <TextView
                android:id="@+id/result_tv"
                android:layout_width="240dp"
                android:layout_height="61dp"
                android:fontFamily="@font/archivo_black"
                android:textColor="#492F2F"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.088" />

            <TextView
                android:id="@+id/solution_tv"
                android:layout_width="240dp"
                android:layout_height="61dp"
                android:fontFamily="@font/archivo_black"
                android:textColor="#492F2F"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.249" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>




